Exception: STATUS_ACCESS_VIOLATION at eip=00401399
eax=000034B4 ebx=00227D10 ecx=00226D30 edx=80000000 esi=00228CB4 edi=00227CD4
ebp=00226D28 esp=00226D00 program=C:\Users\rcc\Desktop\jc1929709\Classwork\Sort_Homework\Mark_Sort_ADT\dist\Debug\Cygwin_4.x-Windows\mark_sort_adt.exe, pid 4864, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
00226D28  00401399 (80000000, 00000000, 00000000, 00000000)
00227D08  00401356 (00000000, 00000000, 00000000, 00000000)
0022AC38  00401236 (00000001, 0022AC5C, 20010100, 61007F58)
0022ACF8  61007FB5 (00000000, 0022CD84, 61007120, 00000000)
End of stack trace
